<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choice: about</title>
    <style>
        body {
            margin: 0;
            background: black;
            font-family: Arial, sans-serif;
            color: white;
            overflow-y: auto; /*enable scrolling*/
        }

        .container {
            width: 800px; /* fixed width */
            margin: 0 auto;
            padding: 20px 0; /* spacing from top and bottom */
        }

        h1 {
            font-size: 40px;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 100px; /* 20% below the top */
        }

        p {
            font-size: 14px;
            color: #fff;
            font-family:'Courier New', Courier, monospace;
            text-align: left;
            margin-left: 80px;
            margin-right: 80px;
        }

        @keyframes fadeInUp {
        0% {
            transform: translateY(50%);
            opacity: 0;
        }
        100% {
            transform: translateY(0%);
            opacity: 1;
        }
        }

        .fadeInUp-animation {
        animation: 1.8s fadeInUp;
        }
    
    </style> 
</head>

<body>
    <div class="fadeInUp-animation"></div>
    <h1 class="fadeInUp-animation"><i>Who Am I?</i></h1>

    
    <p class="container fadeInUp-animation">To start, I've been given the name "Naqib Zuhayr". I was born in April 2005,
        the youngest and only son of 2 sisters, and raised in Cyberjaya, a small city in Malaysia.
    </p>
    
    <p class="container fadeInUp-animation">I am not trying to write a book here so I shall try to keep things straight to the point.
        <!-- I miss myself.<br>
        I miss the version of myself during my early INTI days.<br>
        I miss receiving text messages from friends.<br>
        I miss hanging out with friends.<br>
        I miss receiving the attention without having to ask for it.<br>
        I miss being happy, curious, joyful.<br>
        I miss that even though I was jealous, I could still keep my peace.<br>
        I miss that even though I was stupid, I could still live.<br>
    </p>
    <p class="container fadeInUp-animation">
        I wish I communicated better.<br>
        I wish I understood things faster.<br>
        I wish I could think smarter.<br>
        I wish I didn't act on impulse.<br>
        I wish I didn't act on anger.<br>
        I wish I didn't act on fear.<br>
        I wish I didn't go away.<br>
        I wish I could've stayed.<br>
        I wish I said something else.<br>
        I wish I said more.<br>
        I wish I could've done things differently.<br>
        I wish I could've listen to you attentively.<br>
        I wish I could've understand you.<br>
        I wish I could've been honest with myself.<br>
        I wish I did better.<br>
        <br>
        I guess I took a couple things for granted, but why does it backlash on me so hard.
        I guess its because I sin without remorse
        I guess its because I don't care.
        No, I do care. Just not enough to act on it.
        But if its effecting me to this extent, why have I not done anything.<br>
        Am I doing something.<br>
        Am I scared.<br>
        Who am I.<br> -->
    </p>
    </div>

</body>



</html>