<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choice: exp</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: black;
            font-family: Arial, sans-serif;
            color: white;
        }
        h1 {
            font-size: 5vmin;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 20vh; /* 20% below the top */
        }

        @keyframes fadeInUp {
        0% {
            transform: translateY(50%);
            opacity: 0;
        }
        100% {
            transform: translateY(0%);
            opacity: 1;
        }
        }

        .fadeInUp-animation {
        animation: 1.8s fadeInUp;
        }
    
    </style> 

    <body>
        <h1 class="fadeInUp-animation">Experiences</h1>
    </body>

</head>

</html>