<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choice: music</title>
    <style>
        body {
            margin: 0;
            background: black;
            font-family: Arial, sans-serif;
            color: white;
            overflow-y: auto; /*enable scrolling*/
        }
        .container {
            width: 800px; /* fixed width */
            margin: 0 auto;
            padding: 20px 0; /* spacing from top and bottom */
        }
        h1 {
            font-size: 40px;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 100px; /* 20% below the top */
        }
        p {
            font-size: 14px;
            color: #fff;
            font-family:'Courier New', Courier, monospace;
            text-align: left;
            margin-left: 80px;
            margin-right: 80px;
        }

        @keyframes fadeInUp {
        0% {
            transform: translateY(50%);
            opacity: 0;
        }
        100% {
            transform: translateY(0%);
            opacity: 1;
        }
        }

        .fadeInUp-animation {
        animation: 1.8s fadeInUp;
        }
    
    </style> 

    <body>
        <h1 class="fadeInUp-animation"><i>My Music World</i></h1>
        <p class="container fadeInUp-animation">
            When I was younger, I took guitar classes for a few months. 
            It didn't last long as I dropped out of it. I liked playing the guitar but, unfortunately,
            it was just not for me. <br>
            Then, in my early high school year, I took drum classes.
            That too, did not go well and the same case happened with the guitar. 
            Learning an instrument was just very hard for me
            I believe I could excel in an instrument...<br> but the lack of motivation, passion, and discipline
            dragged me out of it. 
        </p>
        <p class="container fadeInUp-animation">
            It wasn't until 2019, where I first experienced a sound that moved me in a way that 
            my younger self would have never expected. <br><br>
            A sound that would shape my understanding in music, and my personality entirely.
            <br>
            
        </p>
    </body>

</head>

</html>